{
    "extends": [
        "eslint:recommended",
        "plugin:vue/recommended",
        "standard"
    ],
    "plugins": [
        "html"
    ],
    "rules": {
        "comma-dangle": "off",
        "indent": ["error", 4],
        "no-console": 1,
        "quote-props": ["error", "consistent-as-needed"],
        "vue/html-indent": ["error", 4]
    }
}
